<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>设置成功</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            color: #fff;
            background: #11c8ac;
            display: flex;
            align-items: center;
        }
        
        #content {
            width: 320px;
            height: 568px;
            background: #11c8ac;
            margin: auto;
            padding: 10px 28px 80px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            z-index: 1;
        }
        
        #bg-img>img {
            width: 180px;
            height: 180px;
        }
        
        #detail {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="bg-img">
            <img src="success.png" alt="" srcset="">
        </div>
        <div id="detail">
            您本次可上网
            <span id="time"></span> 小时
        </div>
    </div>
    <script src="../jquery-1.11.3.js"></script>
    <script>
        var time = window.location.search.substr(6);
        $('#time').html(time)
    </script>
</body>

</html>