<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网址导航</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #head {
            width: 100%;
            height: 60px;
            font-size: 20px;
            line-height: 60px;
            background: #11c8ac;
            color: #fff;
            text-align: center;
            margin-bottom: 8px;
        }
        
        .content {
            width: 96%;
            margin: 8px 0;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 6px #0fc7ab;
        }
        
        .title {
            height: 30px;
            display: flex;
            align-items: center;
        }
        
        .green-stc {
            width: 4px;
            height: 62%;
            background: #11c8ac;
            margin: 4px 8px;
        }
        
        .wrap {
            display: flex;
            flex-wrap: wrap;
        }
        
        .wrap>a {
            text-decoration: none;
            margin: 10px;
            font-size: 14px;
            color: rgb(175, 175, 175);
        }
    </style>
</head>

<body>
    <div id="head">
        网址导航
    </div>
    <div class="content">
        <div class="title">
            <div class="green-stc"></div>
            <div>教育网站</div>
        </div>
        <div class="wrap">
            <a href="http://edu.sina.cn/">
                <div>教育频道-新浪网</div>
            </a>
            <a href="http://www.51edu.com/">
                <div>精品学习网</div>
            </a>
            <a href="http://edu.51cto.com/">
                <div>51CTO学院</div>
            </a>
            <a href="http://www.1x1edu.com/">
                <div>壹心壹教育</div>
            </a>
            <a href="http://www.edu.cn/">
                <div>中国教育和科研计算机网</div>
            </a>
        </div>

    </div>
    <div class="content">
        <div class="title">
            <span class="green-stc"></span> 工具
        </div>
        <div class="wrap">
            <a href="http://xh.5156edu.com/">
                <div>在线新华字典</div>
            </a>
            <a href="http://cy.5156edu.com/">
                <div>在线成语字典</div>
            </a>
        </div>
    </div>
    <div class="content">
        <div class="title">
            <span class="green-stc"></span> 工具
        </div>
        <div class="wrap">
            <a href="http://xh.5156edu.com/">
                <div>在线新华字典</div>
            </a>
            <a href="http://cy.5156edu.com/">
                <div>在线成语字典</div>
            </a>
        </div>
    </div>

</body>

</html>