<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="break.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            color: #fff;
            background: #11c8ac;
            display: flex;
            align-items: center;
        }
        
        #content {
            width: 320px;
            height: 568px;
            background: #11c8ac;
            margin: auto;
            padding: 10px 28px 80px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            z-index: 1;
        }
        
        #title {
            font-size: 26px;
        }
        
        #bg-img>img {
            width: 210px;
            height: 180px;
        }
        
        #detail {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="bg-img">
            <img src="break.png" alt="" srcset="">
        </div>
        <div id="title">
            断网模式
        </div>
        <div id="detail">
            断网模式下无法使用上网建立时段，请联系家长进行一键断网。
        </div>
    </div>
</body>

</html>